<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Primer proyecto</title>
    </head>
    <body>
        <!--encabezado-->
        <h1>ArtPink</h1>
        
        <!--menú-->
        <ul>
            <!--Con la etiqueta a linkamos-->    
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="contenido.html" title="Contenido">Contenido</a></li>
             <!--Con la propiedad target seleccionamos si queremos que se abra en otra pestaña-->  
            <li><a href="contacto.html" title="Contacto" target="_blank">Contacto</a></li>
        </ul>

        <hr/>

        <!--contenido-->
        <h2>Nuestros productos</h2>
        <table border="1">
            <!--filas-->
            <tr>
                <!--columnas-->
                <th>Muñecos en fomi</th>
                <th>Arreglos Navideños</th>
                <th>Decoraciones de cumpleaños</th>
                <th>Decoraciones navideñas</th>
            </tr>
            <!--filas-->
            <tr>
                <!--columnas-->
                <td><img src="images/muñeco_fomi.jpg" Alt="muñeco_fomi" title="muñeco_fomi" height="150px"/></td>
                <td><img src="images/arreglo_navidad.jpg" Alt="arreglo_navidad" title="arreglo_navidad" height="150px"/></td>
                <td><img src="images/decoracion_cumple.jpg" Alt="decoracion_cumple" title="decoracion_cumple" height="150px"/></td>
                <td><img src="images/decoracion_navidad.jpg" Alt="decoracion_navidad" title="decoracion_navidad" height="150px"/></td>
            </tr>
        </table>

    </body>